# HCTTest

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/testapp0501/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/testapp0501/: GlobalApplication.java  GlobalApplication.kt  HumancareTreeApplication.kt  Logger.kt  NormalUser.kt  ProfileActivity.kt  SocialUser.kt  User.kt
app/src/main/java/kr/co/testapp0501/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/kr/co/testapp0501/common/: CommonUtil.kt
app/src/main/java/kr/co/testapp0501/common/di/: DependencyInjectionModule.kt
app/src/main/java/kr/co/testapp0501/common/util/: CommonUtil.kt  Util.kt
app/src/main/java/kr/co/testapp0501/model/: RecyclerGroupData.kt  User.kt  UserRepository.kt
app/src/main/java/kr/co/testapp0501/model/album/: AlbumCommentItemModel.kt  AlbumListResponseModel.kt  AlbumModel.kt  AlbumUploadModel.kt  AlbumUploadPhotoModel.kt
app/src/main/java/kr/co/testapp0501/model/board/: BoardDetailModel.kt  BoardModel.kt  BoardUpdate.kt
app/src/main/java/kr/co/testapp0501/model/comment/: CommentPatch.kt  CommentSend.kt
app/src/main/java/kr/co/testapp0501/model/group/: Group.kt  GroupCreate.kt  GroupList.kt  GroupMatching.kt  GroupMatchingAccept.kt  GroupMemberList.kt  MatchingWaitingList.kt
app/src/main/java/kr/co/testapp0501/model/network/: ApiInterface.kt  ApiService.kt  ApiUrl.kt  RetrofitBuilder.kt  UserRepository.kt
app/src/main/java/kr/co/testapp0501/model/profile/: ProfileInfoResponse.kt  ProfileUpdateRequest.kt
app/src/main/java/kr/co/testapp0501/model/recycler/: RecyclerAlbumData.kt  RecyclerGroupData.kt  RecyclerMemberData.kt  RecyclerTab2StoryData.kt  RecyclerTab2StoryItem.kt  RecyclerTab3AlbumData.kt  RecyclerTab3AlbumItem.kt
app/src/main/java/kr/co/testapp0501/model/user/: CheckId.kt  NormalLogin.kt  NormalUser.kt  SocialLogin.kt  SocialUser.kt  UserModel.kt  UserResponse.kt
app/src/main/java/kr/co/testapp0501/model/users/: CheckId.kt  NormalLogin.kt  NormalUser.kt  SocialLogin.kt  SocialUser.kt  UserModel.kt  UserResponse.kt
app/src/main/java/kr/co/testapp0501/view/: DatePicker.kt
app/src/main/java/kr/co/testapp0501/view/activities/: GroupActivity.kt  GroupCreateActivity.kt  GroupSettingActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  SignUpActivity.kt  SignUpSnsActivity.kt
app/src/main/java/kr/co/testapp0501/view/activity/: AlbumActivity.kt  AlbumCommentActivity.kt  AlbumUploadActivity.kt  BoardCommentActivity.kt  BoardDetailActivity.kt  DuesActivity.kt  GroupActivity.kt  GroupCreateActivity.kt  GroupSettingActivity.kt  HierarchyActivity.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MemberActivity.kt  MemberRequestActivity.kt  NoticeActivity.kt  ProfileActivity.kt  ProfileUpdateActivity.kt  ReferenceActivity.kt  SettingActivity.kt  SignUpActivity.kt  SignUpSnsActivity.kt  TreeActivity.kt
app/src/main/java/kr/co/testapp0501/viewmodel/: AlbumCommentViewModel.kt  AlbumUploadViewModel.kt  AlbumViewModel.kt  BoardCommentViewModel.kt  DuesViewModel.kt  GroupViewModel.kt  HierarchyViewModel.kt  MainViewModel.kt  MemberViewModel.kt  ProfileViewModel.kt  TreeViewModel.kt  UserViewModel.kt
app/src/main/res/drawable/: background.xml  bg_album_comment_box.xml  bg_btn_click.xml  bg_btn_un_click.xml  bg_dialog_group_code_input.xml  bg_edit.xml  bg_edit_dupl.xml  bg_edit_input.xml  bg_gender_girl.xml  bg_gender_girl_white.xml  bg_gender_man.xml  bg_gender_man_white.xml  bg_group_admin.xml  bg_lunar.xml  bg_member_admin.xml  bg_profile.xml  bg_profile_admin.xml  bg_profile_circle.xml  bg_profile_update_circle.xml  bg_solar.xml  bg_textbox_gender_girl.xml  bg_textbox_gender_man.xml  bg_update_request_member.xml  btn_album_comment_selector.xml  btn_album_like_selector.xml  btn_album_upload_selector.xml  btn_back_selector.xml  btn_dialog_group_code.xml  btn_login_selector.xml  btn_matching_selector.xml  btn_next_selector.xml  btn_notice_selector.xml  btn_request_num_click_selector.xml  btn_search_selector.xml  btn_textbox_basic_selector.xml  dialog_bg.xml  dialog_bg_bottom.xml  dialog_bg_center.xml  dialog_bg_group_code_input.xml  dialog_bg_top.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_group_access.xml  ic_group_create.xml  ic_img_add.xml
app/src/main/res/fonts/drawable-anydpi/: btn_member_waiting_accept.xml  btn_member_waiting_cancel.xml  btn_profile_update.xml  ic_group_empty.xml  ic_member_waiting_accept.xml  icon_album_comment_reply.xml  icon_more_vert_nor.xml  icon_more_vert_sel.xml
app/src/main/res/layout/: activity_album.xml  activity_album_comment.xml  activity_album_upload.xml  activity_board_detail.xml  activity_dues.xml  activity_group.xml  activity_group_create.xml  activity_group_setting.xml  activity_hierarchy.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_request.xml  activity_notice.xml  activity_profile.xml  activity_profile_update.xml  activity_reference.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_sns.xml  activity_tree.xml  custom_toolbar.xml  dialog_album_upload_picture.xml  dialog_board_delete_update.xml  dialog_group_add.xml  dialog_group_code_input.xml  fragment_profile_tab1_info.xml  fragment_profile_tab2_story.xml  fragment_profile_tab3_album.xml  layout_album_comment_item.xml  layout_album_upload_footer.xml  layout_album_upload_item.xml  layout_board_detail_item.xml  recycler_album_item.xml  recycler_group_item.xml  recycler_main_album_update_item.xml  recycler_member_item.xml  recycler_profile_tab2_item.xml  recycler_profile_tab3_item.xml  (+1 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/kr/co/testapp0501/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
