plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "kr.co.testapp0501"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            res.srcDirs = ['src/main/res', 'src/main/res/fonts']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.github.bumptech.glide:glide:4.14.2' // 이미지 로드 라이브러리
    implementation 'de.hdodenhof:circleimageview:3.1.0' // 원 형태의 이미지로 변환하는 라이브러리

    // 소셜로그인
    implementation "com.kakao.sdk:v2-user:2.13.0" // 카카오 로그인
    implementation 'com.navercorp.nid:oauth:5.4.0' // jdk 11 네이버 로그인
    implementation 'com.google.android.gms:play-services-auth:20.4.1' // 구글 로그인

    // retrofit2 라이브러리
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'

    implementation 'com.squareup.okhttp3:okhttp:4.9.3' // okHttp 4.x 버전

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1' // ViewModel
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}