<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vmAlbum"
            type="kr.co.testapp0501.viewmodel.AlbumViewModel" />

        <import
            type="kr.co.testapp0501.viewmodel.AlbumViewModel"/>
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.AlbumActivity"
        android:background="@color/background">

        <include layout="@layout/toolbar" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar_layout">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/appbar_layout"
                android:background="@color/background"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>



    </RelativeLayout>

</layout>
