<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activities.LoginActivity"
    android:background="@color/background"
    android:id="@+id/login_root">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/img_ex_logo" />

        <!--        <TextView-->
        <!--            android:id="@+id/tv_logo_name"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_below="@id/img_logo"-->
        <!--            android:layout_centerHorizontal="true"-->
        <!--            android:layout_marginTop="12dp"-->
        <!--            android:text="@string/logo_name"-->
        <!--            android:textSize="26sp"-->
        <!--            android:textStyle="bold" />-->

        <RelativeLayout
            android:id="@+id/layout_sign_in"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_logo"
            android:layout_marginTop="24dp"
            android:paddingLeft="50dp"
            android:paddingRight="50dp">

            <EditText
                android:id="@+id/et_input_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_edit"
                android:hint="이메일 입력"
                android:inputType="text|textNoSuggestions"
                android:maxLength="30"
                android:maxLines="1"
                android:padding="12dp"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <EditText
                android:id="@+id/et_input_pw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_input_id"
                android:layout_marginTop="6dp"
                android:background="@drawable/bg_edit"
                android:hint="비밀번호 입력"
                android:maxLines="1"
                android:maxLength="20"
                android:inputType="textPassword|textNoSuggestions"
                android:padding="12dp"
                android:textColorHint="#CCCCCC"
                android:textSize="16sp"
                tools:ignore="TextFields" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/et_input_pw"
                android:layout_marginTop="16dp">

                <ImageView
                    android:id="@+id/img_login"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="@color/btn_click" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="로그인"
                    android:textColor="@color/white"
                    android:textSize="20sp" />
            </RelativeLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/layout_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sign_in"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_find_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="16dp"
                android:paddingRight="6dp"
                android:paddingBottom="16dp"
                android:text="아이디 찾기"
                android:textColor="#999999"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_find_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="16dp"
                android:paddingRight="6dp"
                android:paddingBottom="16dp"
                android:text="비밀번호 찾기"
                android:textColor="#999999" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textColor="#999999" />

            <TextView
                android:id="@+id/tv_sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="6dp"
                android:paddingTop="16dp"
                android:paddingRight="6dp"
                android:paddingBottom="16dp"
                android:text="회원가입"
                android:textColor="#999999" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sns"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sign_up"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#C5C5C5" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:text="SNS 계정으로 로그인"
                android:textColor="#8C8C8C"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="80dp"
                android:layout_height="1dp"
                android:background="#C5C5C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_sns_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layout_sns"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp">

            <ImageView
                android:id="@+id/google_login"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="6dp"
                android:padding="12dp"
                android:src="@drawable/btn_sns_google" />

            <ImageView
                android:id="@+id/kakao_login"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginRight="6dp"
                android:padding="12dp"
                android:src="@drawable/btn_sns_kakao" />

            <ImageView
                android:id="@+id/naver_login"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:padding="12dp"
                android:src="@drawable/btn_sns_naver" />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>