<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <import type="kr.co.testapp0501.viewmodel.MemberViewModel"/>
        <variable
            name="vmMember"
            type="kr.co.testapp0501.viewmodel.MemberViewModel" />
    </data>

    <RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MemberActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--            <ImageView-->
                <!--                android:id="@+id/btn_back"-->
                <!--                android:layout_width="50dp"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:paddingTop="13dp"-->
                <!--                android:paddingBottom="13dp"-->
                <!--                android:paddingEnd="13dp"-->
                <!--                android:src="@drawable/btn_back_selector"/>-->

                <TextView
                    android:id="@+id/tv_toolber_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/btn_member_accept_list"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginEnd="10dp"
                    android:onClick="@{() -> vmMember.onClickMemberRequest()}"
                    android:padding="4dp"
                    android:src="@drawable/ic_member_waiting_accept"
                    android:visibility="visible"
                    android:layout_gravity="end"/>


                <ImageView
                    android:id="@+id/btn_member_search"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_search_selector"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="visible"/>

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_below="@+id/appbar_layout">-->

<!--            <androidx.core.widget.NestedScrollView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fillViewport="true">-->

<!--                <RelativeLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content">-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/layout_matching_wait"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@color/white">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_wait"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="20dp"-->
<!--                            android:paddingTop="20dp"-->
<!--                            android:paddingBottom="8dp"-->
<!--                            android:text="매칭대기"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recycler_matching_wait"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/tv_wait"-->
<!--                            android:orientation="vertical"-->
<!--                            android:overScrollMode="never"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--                    </RelativeLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/line1"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_below="@id/layout_matching_wait"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="#CACACA" />-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/layout_admin"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:layout_below="@+id/line1"-->
<!--                        android:background="@color/white">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_admin"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="20dp"-->
<!--                            android:paddingTop="20dp"-->
<!--                            android:paddingBottom="8dp"-->
<!--                            android:text="관리자"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recycler_admin"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/tv_admin"-->
<!--                            android:orientation="vertical"-->
<!--                            android:overScrollMode="never"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->


<!--                    </RelativeLayout>-->

<!--                    <ImageView-->
<!--                        android:id="@+id/line2"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="1dp"-->
<!--                        android:layout_below="@id/layout_admin"-->
<!--                        android:layout_marginStart="16dp"-->
<!--                        android:layout_marginTop="16dp"-->
<!--                        android:layout_marginEnd="16dp"-->
<!--                        android:background="#CACACA" />-->

<!--                    <RelativeLayout-->
<!--                        android:id="@+id/layout_matching_list"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="match_parent"-->
<!--                        android:layout_below="@+id/line2"-->
<!--                        android:background="@color/white">-->

<!--                        <TextView-->
<!--                            android:id="@+id/tv_a"-->
<!--                            android:layout_width="wrap_content"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:paddingStart="20dp"-->
<!--                            android:paddingTop="20dp"-->
<!--                            android:paddingBottom="8dp"-->
<!--                            android:text="A"-->
<!--                            android:textColor="@color/black"-->
<!--                            android:textSize="16sp" />-->

<!--                        <androidx.recyclerview.widget.RecyclerView-->
<!--                            android:id="@+id/recycler_member"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:layout_below="@id/tv_a"-->
<!--                            android:orientation="vertical"-->
<!--                            android:overScrollMode="never"-->
<!--                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />-->

<!--                    </RelativeLayout>-->

<!--                </RelativeLayout>-->

<!--            </androidx.core.widget.NestedScrollView>-->


<!--        </RelativeLayout>-->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_member"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_layout"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <RelativeLayout
            android:id="@+id/progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="#373737"/>

        </RelativeLayout>


    </RelativeLayout>

</layout>

