<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="kr.co.testapp0501.viewmodel.MainViewModel"/>
        <variable
            name="vmMain"
            type="kr.co.testapp0501.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.MainActivity"
        android:background="@color/background">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <!--            <ImageView-->
                <!--                android:id="@+id/btn_back"-->
                <!--                android:layout_width="50dp"-->
                <!--                android:layout_height="50dp"-->
                <!--                android:paddingTop="13dp"-->
                <!--                android:paddingBottom="13dp"-->
                <!--                android:paddingEnd="13dp"-->
                <!--                android:src="@drawable/btn_back_selector"/>-->

                <ImageView
                    android:id="@+id/img_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/img_humantree"/>

                <TextView
                    android:id="@+id/tv_toolber_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="title"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="19sp"
                    android:layout_gravity="center"
                    android:visibility="gone"/>

                <ImageView
                    android:id="@+id/btn_notice"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:src="@drawable/btn_notice_selector"
                    android:layout_gravity="end"
                    android:padding="8dp"
                    android:layout_marginEnd="4dp"
                    android:visibility="gone"
                    android:onClick="@{() -> vmMain.onClickNotice()}"/>



            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/appbar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                tools:ignore="MissingConstraints"
                android:background="@color/background">

                <RelativeLayout
                    android:id="@+id/layout_group_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/img_group_title"
                        android:layout_width="match_parent"
                        android:layout_height="110dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_main_top_01" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="30dp">

                        <TextView
                            android:id="@+id/tv_group_hello"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="환영합니다"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_group_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tv_group_hello"
                            android:text="이씨네 가족"
                            android:textColor="@color/black"
                            android:textSize="24sp" />

                    </RelativeLayout>


                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_menu_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/layout_group_title"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_layout_main"
                    android:orientation="vertical"
                    android:padding="20dp"
                    android:layout_marginBottom="20dp">

                    <LinearLayout
                        android:id="@+id/layout_row_1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btn_familytree"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:id="@+id/img_menu_familytree"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:onClick="@{() -> vmMain.onClickTree()}"
                                android:src="@drawable/icon_menu_familytree" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_familytree"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="가계도"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_member"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:onClick="@{() -> vmMain.onClickMember()}">

                            <ImageView
                                android:id="@+id/img_menu_member"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_member" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_member"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="구성원"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_schedule"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:id="@+id/img_menu_schedule"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_schedule" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_schedule"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="일정"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_profile"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:onClick="@{() -> vmMain.onClickProfile()}">

                            <ImageView
                                android:id="@+id/img_menu_profile"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_profile" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_profile"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="프로필"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:id="@+id/btn_reference"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:id="@+id/img_menu_reference"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_reference" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_reference"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="자료실"
                                android:textColor="@color/black"/>


                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_set"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:id="@+id/img_menu_set"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_set" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_set"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="설정"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_album"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp"
                            android:onClick="@{() -> vmMain.onClickAlbum()}">

                            <ImageView
                                android:id="@+id/img_menu_album"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_album" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_album"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="앨범"
                                android:textColor="@color/black"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/btn_dues"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingTop="4dp"
                            android:paddingBottom="4dp">

                            <ImageView
                                android:id="@+id/img_menu_dues"
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/icon_menu_dues" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/img_menu_dues"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="3dp"
                                android:text="회비"
                                android:textColor="@color/black"/>

                        </RelativeLayout>


                    </LinearLayout>


                </LinearLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    app:layout_constraintTop_toBottomOf="@id/layout_menu_list"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="20dp"
                    android:paddingBottom="16dp"
                    android:background="@drawable/bg_layout_main">

                    <TextView
                        android:id="@+id/tv_album_update"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:text="@string/album_update"
                        android:layout_marginTop="20dp"
                        android:layout_marginStart="20dp"
                        android:paddingBottom="8dp"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ImageView
                        android:id="@+id/img_line"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        app:layout_constraintTop_toBottomOf="@id/tv_album_update"
                        android:background="#DADADA"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"/>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recycler_album_update"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toBottomOf="@id/img_line"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        android:orientation="vertical"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="16dp"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>

