<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.activity.GroupSettingActivity">

    <include layout="@layout/custom_toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar_layout">

        <TextView
            android:id="@+id/tv_account_management"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="계정관리"
            android:padding="20dp"
            android:textColor="@color/black"
            android:background="@drawable/dialog_et_group_code_input"/>

        <TextView
            android:id="@+id/tv_app_version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_account_management"
            android:text="앱 버전"
            android:padding="20dp"
            android:textColor="@color/black"
            android:background="@drawable/dialog_et_group_code_input"/>

        <TextView
            android:id="@+id/tv_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_app_version"
            android:text="로그아웃"
            android:padding="20dp"
            android:textColor="@color/black"
            android:background="@drawable/dialog_et_group_code_input"/>
    </RelativeLayout>



</RelativeLayout>