<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <import type="kr.co.testapp0501.viewmodel.MainViewModel"/>
        <variable
            name="vmMain"
            type="kr.co.testapp0501.viewmodel.MainViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ProfileActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:toolbarId="@+id/toolbar">



                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_collapseMode="pin">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Test"
                        android:padding="12dp"/>

                </androidx.appcompat.widget.Toolbar>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_group_general"
                    android:layout_gravity="center"
                    app:layout_scrollFlags = "scroll|enterAlways"/>



            </com.google.android.material.appbar.CollapsingToolbarLayout>





        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <TableLayout
                android:id="@+id/tab"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="#CFF7F8">

            </TableLayout>




            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tab">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#757575">


                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/layout2"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:background="#EAC4C4"
                        android:layout_below="@id/layout1">


                    </RelativeLayout>
                </RelativeLayout>


            </androidx.core.widget.NestedScrollView>


        </RelativeLayout>





    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
