<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <!--    멤버 뷰모델    -->
        <import type="kr.co.testapp0501.viewmodel.MemberViewModel"/>
        <variable
            name="vmMember"
            type="kr.co.testapp0501.viewmodel.MemberViewModel" />

        <!--    메인 뷰모델    -->
        <import type="kr.co.testapp0501.viewmodel.MainViewModel"/>
        <variable
            name="vmMain"
            type="kr.co.testapp0501.viewmodel.MainViewModel" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_toolber_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="title"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="19sp"
                android:layout_gravity="center"/>

            <ImageView
                android:id="@+id/btn_menu_second"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_album_upload_selector"
                android:layout_gravity="end"
                android:padding="8dp"
                android:layout_marginEnd="4dp"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/btn_menu_first"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/btn_search_selector"
                android:layout_gravity="end"
                android:padding="8dp"
                android:layout_marginEnd="4dp"
                android:visibility="gone"/>

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="@string/toolbar_complete"-->
<!--                android:textColor="@color/brand_color"-->
<!--                android:layout_gravity="end"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:textStyle="bold"/>-->

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
</layout>