<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@drawable/dialog_bg_group_code_input"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="그룹 접속"
            android:layout_centerInParent="true"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_box_group_code_input">

        <TextView
            android:id="@+id/tv_code_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="코드 입력"
            android:layout_centerVertical="true"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"/>

        <EditText
            android:id="@+id/et_code_input"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/tv_code_input"
            android:background="@drawable/dialog_et_group_code_input"
            android:maxLines="1"
            android:maxLength="30"
            android:inputType="text"
            android:paddingStart="12dp"
            android:imeOptions="flagNoExtractUi"
            android:windowSoftInputMode="adjustUnspecified"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_code_confirm"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/dialog_btn_group_code">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="확인"
            android:textColor="@color/white"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>