<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:layout_marginTop="8dp"
    android:id="@+id/group_root">

    <RelativeLayout
        android:id="@+id/layout_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_group"
            android:layout_width="168dp"
            android:layout_height="168dp"
            android:background="@drawable/img_group_basic" />


    </RelativeLayout>

    <TextView
        android:id="@+id/tv_group_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이씨네"
        android:layout_below="@id/layout_img"
        android:layout_marginTop="2dp"
        android:layout_marginStart="4dp"
        android:textSize="16dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_group_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_group_name"
        android:layout_marginStart="4dp"
        android:layout_marginTop="1dp"
        android:background="#308C32"
        android:paddingStart="4dp"
        android:paddingTop="2dp"
        android:paddingEnd="4dp"
        android:paddingBottom="2dp"
        android:text="관리자"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>