<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:ignore="MissingConstraints"
    android:layout_marginBottom="20dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/img_album_profile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/img_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layout_album_upload_picture"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:padding="1dp"
        android:background="@drawable/bg_profile_circle"
        android:layout_marginTop="16dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/layout_album_upload_picture"
        app:layout_constraintStart_toEndOf="@id/img_album_profile"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="6dp">

        <TextView
            android:id="@+id/tv_album_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="홍길동"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/tv_album_upload_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_album_name"
            android:text="2023년 2월 15일 오후 7:03" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/album_set"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#C1C1C1"
        app:layout_constraintBottom_toTopOf="@id/layout_album_upload_picture"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        />

    <LinearLayout
        android:id="@+id/layout_album_upload_picture"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        app:layout_constraintTop_toBottomOf="@id/img_album_profile"
        android:layout_marginTop="12dp"
        android:visibility="visible">

        <ImageView
            android:id="@+id/img_album_upload_picture_first"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:src="@drawable/img_group_general"
            android:scaleType="centerCrop"
            />

        <ImageView
            android:id="@+id/img_album_picture_line"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_album_upload_picture_second"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="100"
            android:visibility="gone">

            <ImageView
                android:id="@+id/img_album_upload_picture_second"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/img_group_family"
                />

            <RelativeLayout
                android:id="@+id/layout_picture_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_picture_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:id="@+id/tv_picture_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/tv_picture_plus"
                    android:layout_marginStart="4dp"
                    android:textStyle="bold"
                    android:textSize="24sp"
                    android:textColor="@color/white"/>

            </RelativeLayout>

        </RelativeLayout>


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/img_album_upload_picture"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="180dp"-->
<!--        app:layout_constraintTop_toBottomOf="@id/img_album_profile"-->
<!--        android:layout_marginTop="12dp"-->
<!--        android:src="@drawable/img_group_general"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:visibility="invisible"-->
<!--        />-->

    <TextView
        android:id="@+id/tv_album_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="앨범 타이틀"
        app:layout_constraintTop_toBottomOf="@id/layout_album_upload_picture"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textColor="@color/black"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_album_contents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_album_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:layout_marginTop="2dp"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit.Lorem ipsum dolor sit amet, consectetur adipiscing elit."
        android:textColor="#2B2B2B"
        android:maxLines="2"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/layout_line_top"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintTop_toBottomOf="@id/tv_album_contents"
        android:layout_marginTop="12dp"/>

    <LinearLayout
        android:id="@+id/layout_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_line_top"
        app:layout_constraintBottom_toTopOf="@id/layout_line_bottom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@id/layout_line_center"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="#E1AEAE"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:id="@+id/tv_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="좋아요"
            android:textColor="#505050"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"/>
        <TextView
            android:id="@+id/tv_like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#505050"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:visibility="gone"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/layout_line_center"
        android:layout_width="1dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/layout_line_top"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#E4E4E4"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/layout_comment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/layout_line_top"
        app:layout_constraintBottom_toTopOf="@id/layout_line_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/layout_line_center"
        android:paddingStart="64dp"
        android:paddingEnd="64dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <ImageView
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="#959595"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/tv_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글쓰기"
            android:textColor="#505050"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"/>

        <TextView
            android:id="@+id/tv_comment_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#505050"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:visibility="gone"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/layout_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#E4E4E4"
        app:layout_constraintTop_toBottomOf="@id/layout_line_center"/>

</androidx.constraintlayout.widget.ConstraintLayout>























